@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    /* =============== Colors =============== */
    --header-height: 3rem;
    --primary-color: #784cfb;
    --primary-color-alt: #6b44e0;
    --title-color: #333;
    --body-text-color: #7a7a7a;
    --white-color: #ffffff;

    /* =============== Font size =============== */
    --body-font: 'Poppins', sans-serif;

    --biggest-font-size: 2.5625rem;
    --title-font-size: 2.0625rem;
    --h3-font-size: 1.1875rem;
    --body-font-size: 1rem;
    --button-font-size: .8rem;
    --contact-font-size: 1.05rem;


    /* =============== Font Weight =============== */

    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    /* =============== margins =============== */

    --m-1: .5rem;
    --m-2: 1rem;
    --m-3: 1.5rem;
    --m-4: 2rem;
    --m-5: 2.5rem;
    --m-6: 3rem;
    --m-7: 3.5rem;
    --m-8: 4rem;


    /* =============== Z index =============== */

    --z-fixed: 100;
}

/* =============== Base Style =============== */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--body-font-size);
    color: var(--body-text-color);
    line-height: 1.6;
}


/* =============== reusable classes =============== */

.container {
    max-width: 1140px;
    width: calc(100% - 4rem);
    margin: 0 auto;
}

.section {
    padding: 4.5rem 0;
    margin: 0 auto;
}

.section__title {
    font-size: var(--title-font-size);
    color: var(--title-color);
    padding-bottom: 0.65rem;
    position: relative;
    padding-bottom: 1rem;
    line-height: 1;
    margin-bottom: 0.6rem;
    font-weight: var(--fw-bold);
    text-align: center;
}

.section__description {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.grid {
    display: grid;
    gap: 2rem;
}

.btn {
    display: inline-block;
    font-size: var(--button-font-size);
    padding: 0.75rem 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 2rem;
    color: var(--white-color);
    background-color: var(--primary-color);
}

/*===== LAYOUT =====*/
.bd-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #f6f7fb;
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav__logo-img {
    width: 65px;
}

.nav__item {
    margin-bottom: var(--m-4);
}

.nav__link {
    text-transform: uppercase;
    position: relative;
    color: #333;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__logo {
    color: var(--white-color);
}

.nav__toggle {
    color: #333;
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show {
    right: 0;
}

/*Active menu*/
.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/* =============== Home =============== */
.home {
    background-color: #f6f7fb;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__container {
    grid-template-columns: 2.5fr 3.5fr;
    align-items: center;
    justify-content: center;
}

.home__title {
    font-size: var(--biggest-font-size);
    color: var(--title-color);
}

.home__description {
    margin: var(--m-2) 0;
}


.home__img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__img-img {
    max-width: 500px;
    width: 100%;
}

/* =============== Services =============== */
.service__container {
    margin-top: var(--m-6);
    grid-template-columns: repeat(3, 1fr);
    gap: 3.5rem;
    text-align: center;
}

.service__data {

    padding: var(--m-6) var(--m-4);
    background-color: #f6f7fb;
}

.service__data-img {
    max-width: 65px;
    margin-bottom: var(--m-2);
}

.service__data-heading {
    color: var(--title-color);
    font-size: var(--h3-font-size);
}

.service__data-description {
    font-size: 0.875rem;
    margin: var(--m-2) 0;
}

/*===== PORTFOLIO =====*/
.portfolio {
    position: relative;
}

.portfolio__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 370px;
    background-color: var(--primary-color);
    z-index: -1;
}



.portfolio__nav {
    text-align: center;
    margin-bottom: var(--mb-3);
    background-color: var(--primary-color);
}

.portfolio__item {
    display: inline-block;
    padding: 0.6rem 1.45rem;
    font-size: 0.7rem;
    background-color: transparent;
    color: var(--white-color);
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    margin: var(--m-1);
    cursor: pointer;
    transition: 0.3s;
    border-radius: 2rem;
}

.portfolio__container {
    margin-top: var(--m-5);
    grid-template-columns: repeat(3, 1fr);
}



.portfolio__content {
    background-color: #fff;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(174, 190, 205, .3);
}

.portfolio__img {
    width: 100%;
    height: 100%;
    transition: .4s;
}

.portfolio__data {
    padding: 1.5rem;
}

.portfolio__subtitle {
    font-size: var(--small-font-size);
    color: var(--first-color-light);
}

.portfolio__title {
    color: var(--white-color);
    margin: var(--mb-2) 0;
}

.portfolio__content:hover {
    box-shadow: 0 6px 8px rgba(174, 190, 205, .5);
}

.portfolio__content:hover .portfolio__img {
    transform: scale(1.02);
}

/* Active menu portfolio*/
.active-portfolio {
    background-color: #f6f7fb;
    color: var(--primary-color);
    font-weight: var(--fw-semi-bold);
}


/* =============== About =============== */
.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about__data {
    padding-right: 1rem;
}

.about__data-title {
    color: #000;
    margin-bottom: var(--m-2);
}

.about__img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__img-img {
    max-width: 420px;
    width: 100%;
}

.skill__data {
    margin: var(--m-2) 0;
}

.skill__progress {
    background-color: #ece6fa;
    height: 6px;
    width: 70%;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}

.skill__inner {
    background-color: var(--primary-color);

}

.skill__inner.one {
    width: 90%;
    height: 100%;
}

.skill__inner.two {
    width: 65%;
    height: 100%;
}

.skill__inner.three {
    width: 75%;
    height: 100%;
}

.about__btn {
    margin-top: var(--m-1);
}

.skill__name {
    font-size: var(--body-font);
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

/* =============== Work =============== */
.work {
    background-color: var(--primary-color);
    padding: 5.2rem 0;
}

.work__container {
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
}

.work__data {
    text-align: center;
    color: var(--white-color);
    width: 150px;
    height: 150px;
    border-width: 3px;
    border: 4px solid var(--white-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;

}

.work__data.active {
    background-color: var(--white-color);
    color: #000;
    box-shadow: 0 0 0 15px rgb(255 255 255 / 50%);
}


.work__data h4 {
    font-size: 1.8rem;
    font-weight: 400;

}

.work__data h5 {
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 400;

}


/* =============== Blog =============== */
.blog__container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: var(--m-5);
}

.blog__data {
    max-width: 315px;
    margin: 0.7rem 0.5rem;
    box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
}

.blog__data-img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.blog__body {
    padding: 1.8rem 1.7rem 1.5rem 1.7rem
}

.blog__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary-color);
    font-weight: var(--fw-regular);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.blog__date {
    display: block;
}

.blog__title {
    font-size: 1.2rem;
    color: #000;
    font-weight: 600;
    margin: .3rem 0;
}

.blog__description {
    font-size: 0.9rem;
    margin: 0 0 0.8rem 0;
}


/* =============== Testimonial =============== */

.testimonial__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: var(--m-5);
}

.testimonial__img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial__img-img {
    max-width: 490px;
    width: 100%;
}

.testimonial__ratings {
    font-size: 1.15rem;
    margin-bottom: 1.1rem;
    color: #ebc000;
}

.testimonial__text {
    font-size: 1.05rem;
    font-weight: 300;
    color: #444;
    line-height: 1.7;
    margin-bottom: var(--m-2);
}

.testimonial__client-name {
    font-size: 1.05rem;
    font-weight: 700;
    color: #333;
}

.testimonial__client-detail {
    font-size: 0.85rem;
    font-weight: 300;
    color: #777;
}

/* =============== Contact =============== */
.contact {
    position: relative;
    width: 100%;
    padding: 13.5rem 0 8.5rem;
}

.contact:before,
.contact:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact:before {
    top: 0;
    height: 40%;
    background: url("../img/map.png") center center / cover;
}

.contact:after {
    top: 40%;
    height: 60%;
    background: url("../img/contact-bg.png") center bottom / cover;
}

.contact__container {
    grid-template-columns: repeat(2, 1fr);
    padding: 1.6rem 1rem;
    background-color: var(--white-color);
    border-radius: 45px;
}

.contact__title {
    text-align: initial;
}

.contact__info-box {
    display: flex;
    align-items: center;
}

.contact__info-box:not(:last-child) {
    margin: 1.1rem 0;
}

.contact__box-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: 0.8rem;

    display: inline-block;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
}

.contact__box-icon i {
    line-height: 50px;
}

.contact__info-box p {
    font-size: 1.05rem;
    color: #333;
    font-weight: 500;

}

.contact__inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}

.contact__input {
    width: 100%;
    font-size: 0.9rem;
    padding: 0.9rem 1.6rem;
    margin: 0.4rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 600;
    font-size: 1.25rem;
    transition: 0.3s;
}

.contact__input::placeholder {
    font-weight: 400;
}

.contact__input.textarea {
    width: 100%;
    resize: none;
    min-height: 280px;
    border-radius: 2rem;
}

.contact__input:hover {
    background: #ececec;
}

.contact__input:focus {
    background: #eaeaea;
}

/* =============== CTA =============== */
.cta {
    padding: 8rem 0;
    text-align: center;
}

.cta p {
    margin-bottom: var(--m-2);
}


/* =============== Footer =============== */

.footer {
    padding: 4rem 0;
    background-color: #222;
}

.footer__container {
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.footer__title {
    margin-bottom: 0.5rem;
    color: #fafafa;
    font-size: 1.2rem;
    color: #fafafa;
    font-weight: 600;

}

.footer__data h4 {
    color: #aaa;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: .4rem;
}



@media screen and (min-width: 768px) {

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: var(--m-4);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        text-transform: uppercase;
        color: #000;
    }

    .nav__link:hover {
        color: var(--primary-color);
    }


}

@media screen and (max-width: 850px) {

    .about__img-img,
    .testimonial__img-img,
    .home__img-img {
        width: 100%;
    }

    .home__container,
    .about__container,
    .testimonial__container,
    .contact__container {
        grid-template-columns: 1fr;
    }

    .service__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .portfolio__container,
    .work__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .service__container {
        grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    }

    .contact__inputs {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 600px) {
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 561px) {
    .contact__data {
        display: none;
    }
}